# MRS_YangkangRestaurant

YangKang_Restaurant/common/: DockerFile  pom.xml
YangKang_Restaurant/common/src/main/java/com/haiph/common/configuration/: AppConfig.java  Swagger2Configuration.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/dto/response/: APIResponse.java  APIResponseList.java  BaseResponseDTO.java  PageResponse.java  Response.java  ResponseBody.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/email/: SendMail.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/enums/status/combo/: NumberOfPeople.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/enums/status/menu/: NumberOfPeople.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/enums/status/order/: OrderStatus.java  OrderType.java  RestaurantFormStatus.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/enums/status/restaurant/: RestaurantFormStatus.java  RestaurantStar.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/enums/status/restaurantService/: RestaurantFormStatus.java  RestaurantStar.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/exception/: AuthorizationException.java  BaseErrorHandlers.java  CommonException.java  ValidationException.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/formEmail/: ActiveChangePasswordPerson.java  ActivePerson.java  ApprovedOrder.java  AutoOrder.java  RefuseOrder.java  ThanksUser.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/qr_code_util/: QRService.java  QRUtils.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/redis/: CustomRedisSerializer.java  RedisConfig.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/sercurity/: TokenResponse.java  UserInfo.java  UserReponse.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/status/combo/: NumberOfPeople.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/uploadfile/: UploadFile.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/uploadfile/impl/: UploadFileImpl.java
YangKang_Restaurant/common/src/main/java/com/haiph/common/util/: JwtUtil.java
YangKang_Restaurant/common/src/test/java/com/haiph/common/: CommonApplicationTests.java
(+332 files in other folders)
