#---------------------
# EMAIL
#---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haiph2001@gmail.com
spring.mail.password=m k t m j d p e p b p a r a s t
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-----------------
# Eurenka
#-----------------
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8003
spring.application.name=mail-service
