server.port=9001
spring.application.name=auth-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
security.jwt.uri=http://localhost:9001/

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=